SmaltaApp/View/Windows/AddSoftware.xaml

<Window x:Class="SmaltaApp.View.Windows.AddSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaltaApp.View.Windows"
        mc:Ignorable="d"
        MaxWidth="370"
        MinHeight="240"
        MaxHeight="240"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="White"
            BorderThickness="0.5"
            BorderBrush="#373B40"
            Padding="20 0 20 10"
            CornerRadius="10"
            MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Загодовок-->

            <StackPanel Orientation="Horizontal"
                        Margin="-10 5">
                <Image Source="/Icons/Иконка.png"
                       Width="16"
                       Margin="0 0 10 0" />
                <TextBlock FontSize="12"
                           Name="GeneralHeader"
                           VerticalAlignment="Center"
                           Text="Добавление нового значения"
                           FontWeight="Normal"
                           Foreground="#FF736A60"></TextBlock>
            </StackPanel>
            <Border BorderThickness="0 0 0 0.5"
                    Margin="-20 0"
                    BorderBrush="#FF6C6358" />

            <!--Поля ввода-->
            <StackPanel  Grid.Row="1">
                <TextBlock Text="Наименование"
                           Margin="0 5 0 0"
                           Style="{StaticResource AllTextBlocks}"
                           FontSize="13" />
                <TextBox  Style="{StaticResource AllTextBox}"
                          Grid.Row="1"
                          Text="{Binding Name}"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="325" />
                <TextBlock Text="Разработчик"
                           Margin="0 5 0 0"
                           Style="{StaticResource AllTextBlocks}"
                           FontSize="13" />
                <TextBox  Style="{StaticResource AllTextBox}"
                          Text="{Binding Developer}"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Width="325" />

            </StackPanel>
           
            <TextBlock Grid.Row="2"
                       Margin="0 5 0 0"
                       Text="Сертификат"
                       FontSize="13"
                       VerticalAlignment="Top"
                       Style="{StaticResource AllTextBlocks}" />
            <Border Background="Transparent"
                    Margin="0 25 0 0 "
                    CornerRadius="5"
                    Grid.Row="2"
                    BorderThickness="1"
                    BorderBrush="#FF6C6358">
                <TextBox  Style="{StaticResource SearchTextBox}"
                          TextWrapping="Wrap"
                          Text="{Binding Сertificate}"
                          Height="45"
                          Width="325" />
            </Border>

            <!--Кнопки подтверждения-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource editButton}"
                        Click="Accept_Click"
                        IsDefault="True"
                        Margin="0">
                    <TextBlock Text="Сохранить"
                               Style="{StaticResource TextBlocks}" />
                </Button>
                <Button Style="{StaticResource editButton}"
                        IsCancel="True"
                        Margin="20 0 0 0">
                    <TextBlock Text="Отменить"
                               Style="{StaticResource TextBlocks}" />
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</Window>
