SmaltaApp/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AllTextBlocks"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <Style x:Key="ButtonTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="TextBlocks"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="AnalytickTextBlocks"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>


</ResourceDictionary>