SmaltaApp/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Текстовое поле с бортиком-->
    <Style x:Key="AllTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderBrush"
                Value="DarkGray" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property='Foreground'
                Value="#FF736A60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                BorderThickness="0 0 0 1"
                                BorderBrush="#FF736A60" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="1 3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#FFC1A893"
                                    TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#FFC1A893"
                                    TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Текстовое поле без бортиков-->
    <Style x:Key="SearchTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="root"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          SnapsToDevicePixels="True">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


   
</ResourceDictionary>