SmaltaApp/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CloseOpenToggle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderBrush"
                Value="#FF736A60" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF736A60" />
        <Setter Property="ContentStringFormat"
                Value="" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True"
                                BorderThickness="1"
                                Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source"
                                                    Value="/Icons/UpArrow.png" />
                                            <Setter Property="Width"
                                                    Value="15" />
                                            <Setter Property="Opacity"
                                                    Value="0.8" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Margin"
                                                    Value="10 0 0 0 " />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                                                             Value="true">
                                                    <Setter Property="Source"
                                                            Value="/Icons/DownArrow.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Margin="10 0 0 0 "
                                           VerticalAlignment="Center"
                                           Foreground="#FF736A60"
                                           IsHitTestVisible="True"
                                           Text="{TemplateBinding ContentStringFormat}"
                                           FontSize="14" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#FF453F38"
                                    TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#FF453F38"
                                    TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MiniToggle"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width"
                                            Value="15" />
                                    <Setter Property="Height"
                                            Value="15" />
                                    <Setter Property="Source"
                                            Value="/Icons/UpArrow.png" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type ToggleButton}},
                                                                Path = IsChecked}"
                                                     Value="true">
                                            <Setter Property="Source"
                                                    Value="/Icons/DownArrow.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Примечание" Style="{StaticResource TextBlocks}" Margin="10 0"/>
                    </StackPanel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Filter"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"
                                        Value="/Icons/Filter.png" />
                                <Setter Property="Width"
                                        Value="22" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Icons/NoFilter.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Search"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"
                                        Value="/Icons/Search.png" />
                                <Setter Property="Width"
                                        Value="15" />
                                <Setter Property="Opacity"
                                        Value="0.8" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}"
                                                 Value="true">
                                        <Setter Property="Source"
                                                Value="/Icons/Cancel.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>