SmaltaApp/MainWindow.xaml

<Window x:Class="SmaltaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaltaApp"
        mc:Ignorable="d"
        MinHeight="750"
        MinWidth="1160"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/Icons/Иконка.png">
    <Border Background="#FFE7E5DF"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--Верхний заголовок-->
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="20 10 0 0">
                    <Image Source="/Icons/Иконка.png"
                           Width="20"
                           Margin="0 0 10 0" />
                    <TextBlock FontSize="13" x:Name="TitleWindow"
                               VerticalAlignment="Center"
                               Text="Справочно-аналитическая база объектов архитектурно-строительного проектирования"
                               FontWeight="DemiBold"
                               Foreground="#FF736A60"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0 9 7 0"
                            Width="17"
                            Height="17"
                            Cursor="Hand"
                            Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Icons/Collapse.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="0 9 7 0"
                            Width="17"
                            Height="17"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Icons/BigWindow.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Margin="0 9 17 0"
                            Width="17"
                            Height="17"
                            Cursor="Hand"
                            Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Icons/Close.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
           

            <!--Главная область-->
            <Border Grid.Row="1"
                    Margin="10 5" Padding="5"
                    Background="#FFF4F2ED"
                    CornerRadius="10">
                <Frame x:Name="mainFrame"
                       Background="#FFF4F2ED"
                       NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Border>
            <!--Строка состояния-->

            <StatusBar  Height="30"
                        Margin="10 0"
                        Grid.Row="2"
                        Background="Transparent"
                        VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1"
                               HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DataStatus}"
                               Foreground="#FF736A60"
                               FontSize="14"
                               Margin="10 0" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="ChangeStatus"
                               Foreground="#FF736A60"
                               FontSize="14"
                               FontWeight="DemiBold" />
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Border>
</Window>
