SmaltaApp/View/AllProjects.xaml

<Page x:Class="SmaltaApp.View.AllProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmaltaApp.View"
      mc:Ignorable="d"
      d:DesignHeight="665"
      d:DesignWidth="1060">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.9*" />
        </Grid.ColumnDefinitions>

        <!--Краткие сведения по проекту-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Картинка проекта-->
            <Border Background="White"
                    CornerRadius="20"
                    Margin="10 0"
                    Padding="15"
                    BorderBrush="#FF736A60"
                    BorderThickness="1">
                <Grid>
                    <TextBlock Text="Фото отсутсвует"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontWeight="Light"
                               Foreground="#FF736A60" />
                    <Image x:Name="mainImage"
                           Stretch="Fill" />
                </Grid>
            </Border>

            <!--Поля с данными-->
            <StackPanel Grid.Row="1"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical"
                                Width="250"
                                Margin="0 0 20 0">
                        <TextBlock Text="Город"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox Style="{DynamicResource AllTextBox}"
                                 Text="{Binding SelectedProject.City.Name}"
                                 IsEnabled="false"
                                 Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="90">
                        <TextBlock Text="Год"
                                   Foreground="#FF736A60"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox  Style="{DynamicResource AllTextBox}"
                                  Text="{Binding SelectedProject.Year}"
                                  IsEnabled="false"
                                  Height="25" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Заказчик"
                           Foreground="#FF736A60"
                           Style="{StaticResource TextBlocks}" />
                <TextBox Style="{DynamicResource AllTextBox}"
                         Text="{Binding SelectedProject.Customer.Abbreviation}"
                         Margin="0 0 0 10"
                         IsEnabled="false"
                         Height="25" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical"
                                Width="195"
                                Margin="0 0 20 0">
                        <TextBlock Text="Разработчик"
                                   Foreground="#FF736A60"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox Style="{DynamicResource AllTextBox}"
                                 Text="{Binding SelectedProject.Developer.Abbreviation}"
                                 IsEnabled="false"
                                 Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="147">
                        <TextBlock Text="Роль в разработке"
                                   Foreground="#FF736A60"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox Style="{DynamicResource AllTextBox}"
                                 Text="{Binding SelectedProject.Role}"
                                 IsEnabled="false"
                                 Height="25" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Проектная документация"
                           Foreground="#FF736A60"
                           Style="{StaticResource TextBlocks}" />
                <TextBox Style="{DynamicResource AllTextBox}"
                         Text="{Binding SelectedProject.Documentation}"
                         IsEnabled="false"
                         Height="25" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical"
                                Width="195"
                                Margin="0 0 20 0">
                        <TextBlock Text="№ договора"
                                   Foreground="#FF736A60"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox  Style="{DynamicResource AllTextBox}"
                                  Text="{Binding SelectedProject.Treaty}"
                                  IsEnabled="false"
                                  Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="145">
                        <TextBlock Text="Дата заключения"
                                   Foreground="#FF736A60"
                                   Style="{StaticResource TextBlocks}" />
                        <TextBox Style="{DynamicResource AllTextBox}"
                                 Text="{Binding SelectedProject.DateOfConclusion,  StringFormat=d, ConverterCulture='de-DE'}"
                                 IsEnabled="false"
                                 Height="25" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1"
                Background="#FFE7E5DF"
                Padding="1"
                VerticalAlignment="Stretch"
                Margin="5 0" />

        <!--Таблица проектов и кнопки-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Фильтр и кнопки редактирования-->
            <Border BorderBrush="#FFE7E5DF" BorderThickness="0 0 0 1" Padding="0 0 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid  HorizontalAlignment="Right">
                        <Border CornerRadius="10"
                                SnapsToDevicePixels="True"
                                BorderThickness="0.5"
                                Margin="0 0 5 5"
                                BorderBrush="#FF736A60">

                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="SearchTexBox"
                                         Margin="15 0 0 -5"
                                         Width="665"
                                         BorderBrush="Transparent"
                                         Text="{Binding NameFilter}"
                                         Style="{DynamicResource SearchTextBox}" />
                                <ToggleButton Margin="0 0 10 0"
                                              Width="25"
                                              Height="30"
                                              IsChecked="{Binding IsSearch, Mode=TwoWay}"
                                              Style="{StaticResource Search}"
                                              Command="{Binding SearchCommandName}">
                                </ToggleButton>
                            </StackPanel>
                        </Border>

                        <TextBlock Margin="17 0 0 1 "
                                   VerticalAlignment="Center"
                                   Foreground="#FF736A60"
                                   IsHitTestVisible="False"
                                   Text="Введите ключевые слова..."
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=SearchTexBox}"
                                   Height="23" />
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="15 0">
                        <ComboBox Width="200"
                                  Height="25"
                                  VerticalAlignment="Bottom"
                                  Style="{DynamicResource ComboBoxStyle1}"
                                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                                  SelectedIndex="{Binding Parametr, Mode=TwoWay}">
                            <ComboBoxItem Content="Год" />
                            <ComboBoxItem Content="Город" />
                            <ComboBoxItem Content="Документация" />
                            <ComboBoxItem Content="Заказчик" />
                        </ComboBox>
                        <TextBox Style="{DynamicResource AllTextBox}"
                                 Text="{Binding FilterText, Mode=TwoWay}"
                                 Width="150"
                                 Margin="10 0 5 0" />
                        <ToggleButton Margin="0 5 0 0"
                                      IsChecked="{Binding IsFilter, Mode=TwoWay}"
                                      Style="{StaticResource Filter}"
                                      Command="{Binding FilterCommand}">
                        </ToggleButton>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource editButton}"
                                Margin="0"
                                Command="{Binding AddCommandProject}">
                            <TextBlock Text="Добавить"
                                       Style="{StaticResource ButtonTextBlock}" />
                        </Button>
                        <Button Style="{StaticResource editButton}"
                                Margin="5 0"
                                Command="{Binding EditCommandProject}">
                            <TextBlock Text="Изменить"
                                       Style="{StaticResource ButtonTextBlock}" />
                        </Button>

                        <Border Background="#FFE7E5DF"
                                Padding="1"
                                VerticalAlignment="Stretch" />
                        <Button Style="{StaticResource editButton}"
                                Margin="5 0 10 0"
                                Command="{Binding OpenCommandAnalytics}">
                            <TextBlock Text="Аналитика"
                                       Style="{StaticResource ButtonTextBlock}" />
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Таблица проектов-->
            <DataGrid Grid.Row="2"
                      Style="{DynamicResource DataGridStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ItemsSource="{Binding AllProjects, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="*"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Заказчик"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="150"
                                        Binding="{Binding Customer.Abbreviation}" />
                    <DataGridTextColumn Header="Год"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="65"
                                        Binding="{Binding Year}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
