SmaltaApp/View/BasicData.xaml

<Page x:Class="SmaltaApp.View.BasicData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmaltaApp.View"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1065">

    <Grid Margin="20 10 10.5 10 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование"
                       Margin="0 0 5 0"
                       Style="{DynamicResource AllTextBlocks}" />
            <TextBox Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay}"
                     Style="{StaticResource AllTextBox}"
                     Margin="0 0 15 0" />

            <TextBlock Grid.Column="2"
                       Text="Год"
                       Margin="0 0 5 0"
                       Style="{DynamicResource AllTextBlocks}" />
            <TextBox Grid.Column="3"
                     Style="{StaticResource AllTextBox}"
                     Text="{Binding Year, Mode=TwoWay}"
                     LostKeyboardFocus="TextBox_LostKeyboardFocus"
                     PreviewTextInput="Text_PreviewTextInput"
                     Margin="0 0 10 0" />
            <Button  Grid.Column="4" Margin="0 0 12 0"
                     Style="{DynamicResource SaveButton}"
                     Command="{Binding EditCommandProject}"
                     ToolTip="Сохранить исходные данные"
                     BorderBrush="Transparent"
                     Background="Transparent" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="1">
            <Grid Margin="0 5 10 0"
                  VerticalAlignment="Top">
                <Border  Width="380"
                         Height="460"
                         Background="#FFFFFF"
                         Padding="14"
                         CornerRadius="20"
                         BorderBrush="#FF736A60"
                         BorderThickness="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5 10 15 30">
                    <Grid>
                        <TextBlock Text="Фото отсутсвует"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Light"
                                   Foreground="#FF736A60" />
                        <Image x:Name="ImageProject"
                               Source="{Binding ImageProject}"
                               Stretch="Fill" />
                    </Grid>
                </Border>

                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="2 5 5 0 "
                        Background="Transparent"
                        Command="{Binding EditCommandImage}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#FF736A60"
                                    Width="30"
                                    Height="30"
                                    CornerRadius="100"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="2">
                                <Image Source="/Icons/NewImage.png"
                                       Stretch="Fill"
                                       Width="15"
                                       Height="15" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource editButton}"
                        Command="{Binding  CreateCommandWordDocumentation}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10 0">
                    <TextBlock Text="Сформировать данные по проекту в Word"
                               Style="{StaticResource ButtonTextBlock}"
                               TextDecorations="Underline"
                               FontSize="11" />
                </Button>
            </Grid>

            <StackPanel Margin="0 10"
                        Width="610">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Место расположения объекта"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="300"
                              Height="24"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              ItemsSource="{Binding Cities}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedCityText}" />
                    <Button Style="{DynamicResource MiniButtonAdd2}"
                            Command="{Binding AddCommandCity}"
                            Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Разработчик"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="230"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              ItemsSource="{Binding Developers}"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding SelectedDeveloper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedDeveloperText}" />
                    <Button Style="{DynamicResource MiniButtonAdd2}"
                            Command="{Binding AddCommandDeveloper}"
                            Margin="5 0 0 0" />
                    <TextBlock Text="Роль"
                               Style="{DynamicResource AllTextBlocks}"
                               Margin="20 0 5 0" />
                    <ComboBox Width="150"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Text="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="0 0 30 0">
                        <ComboBoxItem Content="Генпроектная" />
                        <ComboBoxItem Content="Субподрядная" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Фирма-заказчик"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="300"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              ItemsSource="{Binding Customers}"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedCustomerText}" />
                    <Button Style="{DynamicResource MiniButtonAdd2}"
                            Command="{Binding AddCommandCustomer}"
                            Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="№ договора"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="150"
                             PreviewTextInput="Text_PreviewTextInput"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding Treaty, Mode=TwoWay}" />
                    <TextBlock Text="Дата заключения"
                               Margin="20 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="150"
                             PreviewTextInput="Text_PreviewTextInput"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding DateOfConclusion, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                    <TextBlock Text="Проектная документация"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="350"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Text="{Binding SelectedDocumentation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Выборочный капитальный ремонт" />
                        <ComboBoxItem Content="Комплексный капитальный ремонт" />
                        <ComboBoxItem Content="Реконструкция" />
                        <ComboBoxItem Content="Строительство" />
                    </ComboBox>
                </StackPanel>

                <Grid Margin="0 10 0 10">
                    <Border BorderBrush="#FF736A60"
                            BorderThickness="0 0 0 1"
                            Margin="0">
                        <TextBlock Text="Климатические особенности местности"
                                   Style="{DynamicResource AllTextBlocks}"
                                   Margin="0 0 310 0" />
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFF4F2ED"
                                              Offset="0.096" />
                                <GradientStop Color="White"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button Style="{StaticResource editButton}"
                            HorizontalAlignment="Right"
                            Height="20" Margin="0"
                            Command="{Binding FillConditionCommand}">
                        <TextBlock Text="Заполнить на основании"
                                   Style="{StaticResource ButtonTextBlock}" />
                    </Button>
                </Grid>


                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Климатический район"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="60"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Margin="0 0 30 0"
                              Text="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="I" />
                        <ComboBoxItem Content="II" />
                        <ComboBoxItem Content="III" />
                    </ComboBox>
                    <TextBlock Text="Подрайон"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="60"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Text="{Binding SelectedSubRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="А" />
                        <ComboBoxItem Content="Б" />
                        <ComboBoxItem Content="В" />
                        <ComboBoxItem Content="Г" />
                        <ComboBoxItem Content="Д" />
                    </ComboBox>
                    
                </StackPanel>
                <TextBlock Text="Температура (С):"
                           Style="{DynamicResource AllTextBlocks}"
                           TextDecorations="Underline" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Холодная пятидневка"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             LostKeyboardFocus="TextBox_LostKeyboardFocus"
                             PreviewTextInput="Text_PreviewTextInput"
                             Text="{Binding TemperatureColdW, Mode=TwoWay}"
                             Style="{DynamicResource AllTextBox}"
                             Margin="0 0 33 0" />
                    <TextBlock Text="Наиболее холодные сутки"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             Text="{Binding TemperatureColdD, Mode=TwoWay}"
                             LostKeyboardFocus="TextBox_LostKeyboardFocus"
                             PreviewTextInput="Text_PreviewTextInput"
                             Style="{DynamicResource AllTextBox}" />
                </StackPanel>
                <TextBlock Text="Районы:"
                           Style="{DynamicResource AllTextBlocks}"
                           TextDecorations="Underline" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Снеговой"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="60"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Margin="0 0 10 0"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SnowyRegions}"
                              SelectedItem="{Binding SelectedSnowyRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedSnowyRegionText}" />
                    <TextBox Width="60"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding ValueSnowyRegion, Mode=TwoWay}"
                             IsEnabled="False"
                             Margin="0 0 45 0" />
                    <TextBlock Text="Ветровой"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="60"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding WindRegions}"
                              SelectedItem="{Binding SelectedWindRegion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedWindRegionText}"
                              Margin="0 0 10 0" />
                    <TextBox Width="60"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding ValueWindRegion, Mode=TwoWay}"
                             IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Уровень ответственности"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="130"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              DisplayMemberPath="Level"
                              ItemsSource="{Binding Responsibilities}"
                              SelectedItem="{Binding SelectedResponsibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text="{Binding SelectedResponsibilityText}"
                              Margin="0 0 40 0"
                              VerticalAlignment="Center" />
                    <TextBlock Text="Класс сооружений"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding ValueClass, Mode=TwoWay}"
                             Margin="0 0 40 0"
                             IsReadOnly="True"
                             IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Коэффициент надежности"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding ValueCoefficient, Mode=TwoWay}"
                             IsReadOnly="True"
                             IsEnabled="False" />
                </StackPanel>
                <TextBlock Text="Сейсмичность:"
                           Style="{DynamicResource AllTextBlocks}"
                           TextDecorations="Underline" />

                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Карта"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <ComboBox Width="60"
                              Style="{DynamicResource ComboBoxStyle1}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              Text="{Binding SelectedMap}"
                              Margin="0 0 40 0">
                        <ComboBoxItem Content="A" />
                        <ComboBoxItem Content="B" />
                        <ComboBoxItem Content="C" />
                    </ComboBox>
                    <TextBlock Text="Микросейсморайонирование"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             Style="{DynamicResource AllTextBox}"
                             Text="{Binding SeismicityTest, Mode=TwoWay}"
                             LostKeyboardFocus="TextBox_LostKeyboardFocus"
                             PreviewTextInput="Text_PreviewTextInput"
                             Margin="0 0 40 0" />
                    <TextBlock Text="По проекту"
                               Margin="0 0 5 0"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="60"
                             LostKeyboardFocus="TextBox_LostKeyboardFocus"
                             PreviewTextInput="Text_PreviewTextInput"
                             Text="{Binding SeismicityProject, Mode=TwoWay}"
                             Style="{DynamicResource AllTextBox}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
