SmaltaApp/View/Estimate.xaml

<Page x:Class="SmaltaApp.View.Estimate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmaltaApp.View"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1065">

    <Grid Margin="15 10">
        <StackPanel Orientation="Horizontal">
            <!--Смета-->
            <Border BorderBrush="#FF736A60"
                    BorderThickness="1 1 1  1"
                    CornerRadius="20">
                <DataGrid Height="610"
                          Width="620"
                          Margin="0 5 0 15"
                          IsReadOnly="True"
                          Style="{DynamicResource DataGridStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ItemsSource="{Binding Estimates}"
                          SelectedItem="{Binding SelectedEstimates, Mode=TwoWay}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Марка раздела"
                                            CanUserResize="False"
                                            Width="80"
                                            Binding="{Binding Chapter.Abbreviation}" />
                        <DataGridTextColumn Header="Наименование разделов ПД(РД)"
                                            CanUserResize="False"
                                            Width="*"
                                            Binding="{Binding Chapter.Name}" />
                        <DataGridTextColumn Header="Выплаты ЗП (руб.)"
                                            CanUserResize="False"
                                            Width="95"
                                            Binding="{Binding Pay}" />
                        <DataGridTextColumn Header="Трудозатраты (чел/день)"
                                            CanUserResize="False"
                                            Width="115"
                                            Binding="{Binding LaborCosts}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel Margin="20 60 0 0" >
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0">
                    <TextBlock Text="Суммарный ФОТ (в т.ч. НДФЛ), руб"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox Width="90"
                             Text="{Binding SummPay, Mode=TwoWay}"
                             Style="{DynamicResource AllTextBox}"
                             Margin="5 0 30 0"
                             IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 5 0 0">
                    <TextBlock Text="Общее время работы, чел/день"
                               Style="{DynamicResource AllTextBlocks}" />
                    <TextBox  Width="90"
                              Text="{Binding SummLaborCost, Mode=TwoWay}"
                              Style="{DynamicResource AllTextBox}"
                              Margin="5 0 30 0"
                              IsEnabled="False" />
                </StackPanel>


                <!--Кнопки редактирования-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource editButton}"
                            Command="{Binding AddCommandEstimate}">
                        <TextBlock Text="Добавить"
                                   Style="{StaticResource ButtonTextBlock}"/>
                    </Button>-->
                    <Button Style="{StaticResource editButton}"
                            Command="{Binding EditCommandEstimate}">
                        <TextBlock Text="Изменить" Margin="0 0 5 0"
                                   Style="{StaticResource ButtonTextBlock}" />
                    </Button>
                    <!--<Button Style="{StaticResource editButton}"
                            Command="{Binding DeleteCommandEstimate}">
                        <TextBlock Text="Удалить"
                                   Style="{StaticResource ButtonTextBlock}" />
                    </Button>-->
                </StackPanel>

                <GroupBox IsEnabled="{Binding IsEnabled}"
                          BorderBrush="{Binding ColorGroup}"
                          Width="380">
                    <StackPanel Margin="10 10 5 0">

                        <TextBlock Text="Наименование раздела"
                                   Style="{DynamicResource AllTextBlocks}"
                                   Margin="0 0 0 3" />

                        <StackPanel Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Left" IsEnabled="False"
                                      Width="330"
                                      Style="{DynamicResource ComboBoxStyle1}"
                                      ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                                      ItemsSource="{Binding Chapters}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding NewSelectedChapter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Text="{Binding SelectedChapterText}" />
                            <!--<Button Style="{DynamicResource MiniButtonAdd2}"
                                    Command="{Binding AddCommandChapter}"
                                    Margin="5 0 0 0" />-->
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal"
                                     Margin="0 10 0 0">
                            <TextBlock Text="Выплата ЗП (руб.)"
                                       Style="{DynamicResource AllTextBlocks}"
                                       Margin="0 0 5 0" />
                            <TextBox Width="110"
                                     Style="{DynamicResource AllTextBox}"
                                     Text="{Binding NewPay, Mode=TwoWay}"
                                     PreviewTextInput="Text_PreviewTextInput"
                                     LostKeyboardFocus="TextBox_LostKeyboardFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 10">
                            <TextBlock Text="Трудозатраты (чел/день)"
                                       Style="{DynamicResource AllTextBlocks}"
                                       Margin="0 0 5 0" />
                            <TextBox Width="110"
                                     Style="{DynamicResource AllTextBox}"
                                     Text="{Binding NewLaborCosts, Mode=TwoWay}"
                                     PreviewTextInput="Text_PreviewTextInput"
                                     LostKeyboardFocus="TextBox_LostKeyboardFocus_2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                            <Button Style="{StaticResource editButton}"
                                    Command="{Binding SaveCommandEstimate}"
                                    HorizontalAlignment="Center" Margin="0 0 30 0">
                                <TextBlock Text="Сохранить"
                                           Style="{StaticResource ButtonTextBlock}" />
                            </Button>
                            <Button Style="{StaticResource editButton}"
                                    Command="{Binding CancelCommandEstimate}"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="Отменить"
                                           Style="{StaticResource ButtonTextBlock}" />
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource editButton}"
                        Command="{Binding CreateCommandExcelDocumentation}"
                        HorizontalAlignment="Right"
                        Margin="10 0">
                    <TextBlock Text="Сформировать расчетный лист сметы в Excel"
                               Style="{StaticResource ButtonTextBlock}"
                               TextDecorations="Underline"
                               FontSize="11" />
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
