SmaltaApp/View/ProjectPage.xaml

<Page x:Class="SmaltaApp.View.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmaltaApp.View"
      mc:Ignorable="d"
      d:DesignHeight="665"
      d:DesignWidth="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Вспомогательное вертикальное меню для раздела "Проекты"-->
        <Grid x:Name="SlideMenu"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              Panel.ZIndex="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width"
                            Value="230" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenu}"
                                     Value="true">
                            <Setter Property="Width"
                                    Value="50" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="0 0 2 0"
                    BorderBrush="#FFBAB7B7"
                    Background="Transparent" />
            <Border BorderThickness="0"
                    Background="#FFF4F2ED"
                    Opacity="0.9" />
            <StackPanel Orientation="Vertical">
                <Button x:Name="AllObjects"
                        Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommandAllProjects}"
                        ContentStringFormat="Список объектов">
                </Button>

                <Border BorderThickness="0 0 0 2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="#FFBAB7B7"
                        Opacity="0.15" />
                <Button x:Name="InitialDataButton"
                        Template="{DynamicResource SlideMenuButtons}"
                        ContentStringFormat="Исходные данные"
                        Command="{Binding OpenCommandBasicData}"/>
                <Button Template="{DynamicResource SlideMenuButtons}"
                        ContentStringFormat="Характеристики здания"
                        Margin="0 5 0 0"
                        Command="{Binding OpenCommandBuildingCharacteristics}" />
                <Button Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommandLandAndFence}"
                        ContentStringFormat="Земля и ограждения"
                        Margin="0 5 0 0"
                        Content="LandAndFencePage" />
                <Button Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommanConstructiveSolution}"
                        ContentStringFormat="Конструктивное решение"
                        Margin="0 5 0 0" />
                <Button Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommandRationale}"
                        ContentStringFormat="Обоснования КР"
                        Margin="0 5 0 0"/>
                <Button Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommandEngineeringSystems}"
                        ContentStringFormat="Инженерные системы"
                        Margin="0 5 0 0"
                        Content="EngineeringSystemsPage" />
                <Button Template="{DynamicResource SlideMenuButtons}"
                        Command="{Binding OpenCommandEstimate}"
                        ContentStringFormat="Смета по проекту"
                        Margin="0 5 0 0" />
            </StackPanel>
            <ToggleButton Focusable="False"
                          x:Name="OpenCloseSlideMenu"
                          Height="30"
                          Width="30"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Cursor="Hand" 
                          Margin="7 0 0 20"
                          Foreground="#FF736A60"
                          IsChecked="True">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width"
                                            Value="18" />
                                    <Setter Property="Height"
                                            Value="18" />
                                    <Setter Property="Source"
                                            Value="/Icons/LeftArrow.png" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type ToggleButton}},
                                                                Path = IsChecked}"
                                                     Value="true">
                                            <Setter Property="Source"
                                                    Value="/Icons/RightArrow.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        
        <!--Главная область для данных проекта-->
        <Frame x:Name="ProjectFrame"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Background="Transparent"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

    </Grid>
</Page>
